# RxJavaTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: cgusdk-v1.1.0.7.aar
app/src/androidTest/java/com/zsx/rxjavatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsx/rxjavatest/: MainActivity.java
app/src/main/java/com/zsx/rxjavatest/adapter/item/: AbstractIAdapterItem.java  IAdapterItem.java
app/src/main/java/com/zsx/rxjavatest/adapter/list/: BaseListAdapter.java  ViewHolderHelper.java
app/src/main/java/com/zsx/rxjavatest/adapter/pager/: BasePageAdapter.java
app/src/main/java/com/zsx/rxjavatest/adapter/recycler/: BaseQuickAdapter.java  BaseRvAdapter.java  RvViewHolder.java  ViewHolderHelper.java
app/src/main/java/com/zsx/rxjavatest/adapter/util/: AdapterItemUtil.java
app/src/main/java/com/zsx/rxjavatest/data/: DataManager.java
app/src/main/java/com/zsx/rxjavatest/data/api/: ApiService.java  StringConverterFactory.java
app/src/main/java/com/zsx/rxjavatest/data/local/: PreferencesHelper.java
app/src/main/java/com/zsx/rxjavatest/data/model/: UserInfo.java
app/src/main/java/com/zsx/rxjavatest/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/zsx/rxjavatest/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/zsx/rxjavatest/presenter/impl/: GlidePresenter.java  MainActivityPresenter.java  MainPresenter.java  OneTestPresenter.java  TestOnePresenter.java  TestPresenter.java  TestTwoPresenter.java  UserPresenter.java
app/src/main/java/com/zsx/rxjavatest/presenter/main/: MainPresenter.java
app/src/main/java/com/zsx/rxjavatest/test/: NewAnnotaion.java  RxjavaTestActivity.java  Test.java
app/src/main/java/com/zsx/rxjavatest/test/bean/: Book.java
app/src/main/java/com/zsx/rxjavatest/ui/activity/: AbMainActivity.java  BaseActivity.java  IGlideActivity.java  IMainActivity.java  ITestActivity.java  ITestOneActivity.java  ITestTwoActivity.java  MainActivity.java  MainMvpActivity.java  OneTestActivity.java  UserView.java
app/src/main/java/com/zsx/rxjavatest/ui/activity/impl/: GlideActivity.java  MainActivity.java  MyActivity.java  OneTestActivityImpl.java  TestActivity.java  TestOneActivity.java  TestTwoActivity.java  UserActivity.java
app/src/main/java/com/zsx/rxjavatest/ui/adapter/item/: AbstractIAdapterItem.java  IAdapterItem.java
app/src/main/java/com/zsx/rxjavatest/ui/adapter/list/: BaseListAdapter.java  ViewHolderHelper.java
app/src/main/java/com/zsx/rxjavatest/ui/adapter/pager/: BasePageAdapter.java
app/src/main/java/com/zsx/rxjavatest/ui/adapter/recycler/: BaseQuickAdapter.java  BaseRvAdapter.java  RvViewHolder.java  ViewHolderHelper.java
app/src/main/java/com/zsx/rxjavatest/ui/adapter/util/: AdapterItemUtil.java
app/src/main/java/com/zsx/rxjavatest/ui/base/: ActivityMvpView.java  BaseActivity.java  BaseActivityView.java  MainMvpActivity.java  MvpActivity.java  MvpFragment.java  MvpView.java
app/src/main/java/com/zsx/rxjavatest/ui/expansion/: DefaultViewExpansionDelegate.java  ViewConfig.java  ViewExpansionDelegate.java  ViewExpansionDelegateProvider.java
app/src/main/java/com/zsx/rxjavatest/ui/fragment/: BaseFragment.java  ITestFragment.java
app/src/main/java/com/zsx/rxjavatest/ui/layout/: BaseActivity.java  BaseFragment.java  Container.java  ViewLayer.java  ViewLayerHandler.java  ViewLayerProxy.java
app/src/main/java/com/zsx/rxjavatest/ui/mvp/: MvpActivity.java  MvpFragment.java  MvpView.java
app/src/main/java/com/zsx/rxjavatest/ui/view/: MyRecyclerView.java  RecyclerWrapAdapter.java  WrapperAdapter.java
app/src/main/java/com/zsx/rxjavatest/util/: UriUtil.java
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  base_activity.xml  empty_view.xml  error_page.xml  foot_load_finish.xml  foot_view.xml  list_item_text_view.xml  net_error_view.xml  progress_page.xml
