# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# 包名  （拷贝后手动更改你应用的包名）
PACKAGE_NAME=com.zsx.rxjavatest

# 版本信息
VERSION_CODE=1
VERSION_NAME=V1.0.01

# 服务器地址
TEST_URL=http://220.197.219.6:8080/dataplatform
DEV_URL=http://220.197.219.6:8080/dataplatform
RELEASE_URL=http://220.197.219.6:8080/dataplatform

#keystore 签名信息
#keystore 文件的绝对路径
STORE_PATH=D:/Android/key/z's_Key_Store.jks
STORE_PASSWORD=123456
KEY_ALIAS=alias_name
KEY_PASSWORD=key_password

