apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId project.PACKAGE_NAME
        minSdkVersion 18
        targetSdkVersion 23
        versionCode project.VERSION_CODE.toInteger()
        versionName project.VERSION_NAME
    }


//   打包签名信息
//    signingConfigs {
//        release {
//            storeFile file(project.STORE_FILE)
//            keyAlias project.KEY_ALIAS
//            keyPassword project.KEY_PASSWORD
//            storePassword project.STORE_PASSWORD
//        }
//        debug {
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        app_dev { // 开发环境
            applicationId project.PACKAGE_NAME
            buildConfigField("String", "BASE_URL", "\"${project.DEV_URL}\"")
        }

        app_test { // 测试环境
            applicationId project.PACKAGE_NAME + ".test"
            buildConfigField("String", "BASE_URL", "\"${project.TEST_URL}\"")
        }

        app_release { // 正式环境
            applicationId project.PACKAGE_NAME + ".release"
            buildConfigField("String", "BASE_URL", "\"${project.RELEASE_URL}\"")
        }
    }

    // 修改.apk文件命名
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}.apk"
                output.outputFile = new File(rootDir.path + "/apk", fileName)
                println(project.path)
                println("file = ${output.outputFile.path}")
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
//    final SUPPORT_LIBRARY_VERSION = "23.1.1"
//    final RX_JAVA_VERSION = "1.1.0"
//    final RETROFIT_VERSION = "2.0.0-beta2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android support
    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile "com.android.support:support-annotations:23.1.1"
    // RxJava
    compile "io.reactivex:rxandroid:1.1.0"
    compile "io.reactivex:rxjava:1.1.0"
    // Retrofit
    compile "com.squareup.retrofit:retrofit:2.0.0-beta2"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"
    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta2"
    compile 'com.google.code.gson:gson:2.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    compile(name: 'cgusdk-v1.1.0.7', ext: 'aar')
}


tasks.getByName("assemble") {
    it.doLast {

    }
}

